
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vector package &#8212; VectorHelper 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VectorHelper 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vector-package">
<h1>Vector package<a class="headerlink" href="#vector-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Vector.vector">
<span id="vector-vector-module"></span><h2>Vector.vector module<a class="headerlink" href="#module-Vector.vector" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="Vector.vector.SizeException">
<em class="property">exception </em><code class="descclassname">Vector.vector.</code><code class="descname">SizeException</code><span class="sig-paren">(</span><em>msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Vector/vector.html#SizeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.vector.SizeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Exception class raised when two sizes are different</p>
</dd></dl>

<dl class="class">
<dt id="Vector.vector.VectorHelper">
<em class="property">class </em><code class="descclassname">Vector.vector.</code><code class="descname">VectorHelper</code><span class="sig-paren">(</span><em>string_vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Vector/vector.html#VectorHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.vector.VectorHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Main class</p>
<p>the class offers methods to opperate on vectors</p>
<dl class="docutils">
<dt>Attributes</dt>
<dd>elements: a list which contains elemeents of the vector
size: an int containing the number of elements</dd>
</dl>
<dl class="method">
<dt id="Vector.vector.VectorHelper.MinMax">
<code class="descname">MinMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Vector/vector.html#VectorHelper.MinMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.vector.VectorHelper.MinMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns both Min and Max of Vector</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a tuple containing min and max values of the vector</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Vector.vector.VectorHelper.get_elements">
<code class="descname">get_elements</code><a class="headerlink" href="#Vector.vector.VectorHelper.get_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets elements of Vector</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of the vector’s elements.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Vector.vector.VectorHelper.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Vector/vector.html#VectorHelper.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.vector.VectorHelper.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns reversed elements of the vec</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">a list containing reversed elements of vector
example:</p>
<p class="last">{(1,2,3)} —&gt; {(3,2,1)}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Vector.vector.VectorHelper.size">
<code class="descname">size</code><a class="headerlink" href="#Vector.vector.VectorHelper.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets size of the vector</p>
<dl class="docutils">
<dt>Returns: </dt>
<dd>the size of the vector</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Vector.vector.VectorHelper.somme">
<code class="descname">somme</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Vector/vector.html#VectorHelper.somme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.vector.VectorHelper.somme" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sum of 2 vectors</p>
<p>Adds two vectors element by elemen. if size of vectors is not the same 
an exception is raised.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Other: the list of elements we want to add to our vector</dd>
<dt>Returns:</dt>
<dd><p class="first">a new list contaion the sum of the two vectors
example:</p>
<p class="last">self = {(1,2,3)} and other = {(2,3,4)}
returns {(3,5,7)}</p>
</dd>
<dt>Raises:</dt>
<dd>SizeException: if the two vectors have different sizes.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Vector.vector.VectorHelper.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Vector/vector.html#VectorHelper.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.vector.VectorHelper.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts Elements of the vector</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Vector">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Vector" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vector package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Vector.vector">Vector.vector module</a></li>
<li><a class="reference internal" href="#module-Vector">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Vector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VectorHelper 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Cherief &amp; Kerris.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>